# uploadChallenge

./: .gitignore  README.md  mvnw  pom.xml  query
src/main/java/com/movie/dugansamplecode/: CsvController.java  DuganSampleCodeApplication.java
src/main/resources/: storage.csv
